# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NEXT_PUBLIC_REST_API_ENDPOINT="http://44.198.22.45:8000"
NEXT_PUBLIC_SHOP_URL="http://44.198.22.45:3003"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=