# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NEXT_PUBLIC_REST_API_ENDPOINT="http://127.0.0.1:8000"
NEXT_PUBLIC_SHOP_URL="http://127.0.0.1:3003"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=